# Dev DataSource
spring.datasource.username=sauohadmin
spring.datasource.password=sauohadmin
spring.datasource.url=jdbc:mysql://localhost:3306/sauoh?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC